# InsuranceRegistrationAPI

./: InsuranceRegistration.sln  README.md
InsuranceRegistration.Infrastructure/: GlobalUsings.cs  InsuranceRegistration.Infrastructure.csproj
InsuranceRegistration.Infrastructure/Data/: ApplicationDbContext.cs
InsuranceRegistration.Infrastructure/Data/Migrations/: 20250227153312_AddedPolicyHolderTable.Designer.cs  20250227154341_AddEmailMaxLength.Designer.cs  20250227154341_AddEmailMaxLength.cs  ApplicationDbContextModelSnapshot.cs
InsuranceRegistration.Services/: IPolicyHolderService.cs  InsuranceRegistration.Services.csproj  PolicyHolderService.cs
InsuranceRegistration.Services.Tests/: ShouldValidateFirstName.cs
src/InsuranceRegistration.API/: GlobalUsings.cs  InsuranceRegistration.API.csproj  InsuranceRegistration.API.http  Program.cs
src/InsuranceRegistration.API/Endpoints/: RegistrationEndpoints.cs
src/InsuranceRegistration.API/Requests/: RegisterPolicyHolderRequest.cs
src/InsuranceRegistration.API/Responses/: RegisterPolicyHolderResponse.cs
src/InsuranceRegistration.API/Validators/: RegisterPolicyHolderRequestValidator.cs
src/InsuranceRegistration.AppHost/: InsuranceRegistration.AppHost.csproj  Program.cs
src/InsuranceRegistration.AppHost/Properties/: launchSettings.json
src/InsuranceRegistration.Infrastructure/Data/Migrations/: 20250227153312_AddedPolicyHolderTable.cs
src/InsuranceRegistration.Infrastructure/Models/: PolicyHolder.cs
src/InsuranceRegistration.Services/: DependencyInjection.cs  IPolicyHolderService.cs  PolicyHolderService.cs
test/InsuranceRegistration.API.Tests/: InsuranceRegistration.API.Tests.csproj
test/InsuranceRegistration.API.Tests/ValidationTests/: ConditionalTests.cs  DobTests.cs  EmailTests.cs  FirstNameTests.cs  PolicyNumberTests.cs  SurnameTests.cs
